#headerColour {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: 50px repeat(10, 1fr);
	position:relative;
	width:100%;
}
.stay-put {
	position:absolute;
}
#heading {
	grid-column-start: 3;
	grid-column-end: 14;
	grid-row-start:2;
	grid-row-end: 3;
	z-index: 2;
	color: #555;

	h1 {
		font-family: $fontfamilythick;
		font-size: 65px;
		
		display:inline-block;
	}
	h2 {
		font-family: $fontfamilybody;
		font-size: 36px;
		margin-bottom: 20px;
		letter-spacing: 4.1px;
		display:inline-block;
		
	}
	h3{
		font-family: $fontfamilybody;
		font-size: 25px;
		margin-bottom: 15px;

	}
	h4{
		font-family: $fontfamilybody;
		font-size: 20px;
		margin-bottom: 10px;
		
		display:inline-block;

	}
	#to-portfolio {
		cursor: pointer;
		margin-left: 14px;
		transition: all 0.5s ease;
		&:hover {
			color: #000;
			margin-left: 5px;
			font-size: 21px;
		}
	}
	#to-contact {
		display:block;
		text-align:right;
		cursor: pointer;
		transition: all 0.5s ease;
		&:hover {
			color: #000;
			font-size: 21px;
		}
	}
}
#sub-head {
	grid-column-start: -2;
	grid-column-end: -8;
	grid-row-start:4;
	grid-row-end: 10;
	z-index: 2;
	color: #555;
	text-align: left;
	h2{
		font-family: $fontfamilythick;
		font-size: 40px;
		margin-bottom: 30px;
	}
	h3{
		font-family: $fontfamilybody;
		font-size: 17px;
		margin-bottom: 10px;
		margin-left: 40px;
	}
	h4 {
		font-family: $fontfamilybody;
		font-size: 17px;
		margin-left: 40px;
	}
}
